# MobilProg

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mobilprog/tadam/mobilprog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilprog/tadam/mobilprog/: AllPeopleListActivity.java  AsyncCallWS.java  FriendsFragment.java  LastConversationsFragment.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  MessagesActivity.java  MessagesFragment.java  PageFragment.java  Partners.java  PartnersActivity.java  PartnersAdapter.java  QMDBasicHttpBinding_ITyprXService.java  QMDExtendedSoapSerializationEnvelope.java  QMDHelper.java  QMDMarshalGuid.java  RegistrationActivity.java  SampleFragmentPagerAdapter.java  TyprFragmentPagerAdapter.java
app/src/main/java/com/mobilprog/tadam/mobilprog/Firebase/: MyFirebaseDataBase.java
app/src/main/java/com/mobilprog/tadam/mobilprog/Model/: Chat.java  Friend.java  Message.java  Partners.java  User.java  (+1 more)
app/src/main/res/drawable/: ic_typer_white_logo.xml  message_bubble.xml  message_bubble_get.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_messages.xml  activity_partners.xml  activity_registration.xml  all_people_list_activity.xml  fragment_lastconversations.xml  fragment_page.xml  fragment_partners.xml  listitem_partners.xml  one_message_item.xml  one_person_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mobilprog/tadam/mobilprog/: ExampleUnitTest.java
(+1 files in other folders)
