<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobilprog.tadam.mobilprog.MainActivity">

    <Button
        android:id="@+id/elso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@mipmap/ic_launcher"
        android:drawableStart="@mipmap/ic_launcher"
        android:text="elsogomb"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:id="@+id/elso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ádám"
        />

</RelativeLayout>
